<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAPS TESTING</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/jquery.typeahead.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Alice&family=Raleway:wght@400;800&display=swap" rel="stylesheet">
</head>
<style>
    body {
        margin: 0;
        font-family: 'Raleway', sans-serif;
    }
    #container {
        display: flex;
        justify-content: space-between;
    }
    #map {
        width:75%;
        height: 100vh;
    }
    #sidebar { 
        padding: 5% 2%;
        width: 25%;
        height: 100vh;
        background-color: white;
    }
    h2 {
        font-weight: 800;
    }
    #shortestPath {
        font-family: 'Alice', serif;
        font-size: 18px;
    }
    #distanceMatrix {
        font-family: 'Alice', serif;
        font-size: 18px;
    }
    #computationLogs {
        height: 300px;
        overflow: scroll;
    }
    #computationLogs p {
        font-family: 'Consolas', serif;
        font-size: 12px;
        margin-bottom: 0;
    }
</style>
<body>
    <div id="container">
        <div id="sidebar">
            <h2>COVID TESTING CENTER MAP ROUTER</h2>
            <p class="mt-3 mb-3">Find the nearest DOH Licensed COVID testing center to your location.</p>
            <form id="autocompleteForm">
                <div class="form-group">                    
                    <label>Your Location:</label>
                    <div class="typeahead__container">
                        <div class="typeahead__field">
                            <div class="typeahead__query">
                                <input class="js-typeahead0"
                                       name="q"
                                       autocomplete="off">
                            </div>
                            <div class="typeahead__button">
                                <button type="submit">
                                    <span class="typeahead__search-icon"></span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <div id="nearest-center">
                <h4 class="heading"></h24>
                <h4 style="font-weight: 800;"></h4>
                <p></p>
            </div>
            <div id="result-path">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#calcModal">
                    <strong>See Calculation</strong>
                  </button>
            </div>
        </div>
        <div id="map"></div>
                    <!-- Modal -->
          <div class="modal fade" id="calcModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLongTitle">CALCULATION</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body p-5">
                    <div id="distances">
                        <h4><strong>Distances from Starting Location to Testing Centers</strong></h4>
                        <table class="table table-hover table-striped table-light table-bordered">
                            <thead>
                                <tr>
                                    <td><strong>Testing Center</strong></td>
                                    <td><strong>Distance</strong></td>
                                </tr>
                            </thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <div>
                        <h4><strong>Shortest Path</strong></h4>
                        <p id="shortestPath"></p>
                    </div>
                    <h4><strong>Computation Log</strong></h4>
                    <div id="computationLogs" class="p-5 border border-dark mb-4">
                        
                    </div>
                    <div>
                        <h4><strong>Distances</strong></h4>
                        <table id="distanceMatrix" class="table table-hover table-striped table-light table-bordered">
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
              </div>
            </div>
          </div>
    </div>
    
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js" integrity="sha512-Abr21JO2YqcJ03XGZRPuZSWKBhJpUAR6+2wH5zBeO4wAw4oksr8PRdF+BKIRsxvCdq+Mv4670rZ+dLnIyabbGw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./assets/jquery.typeahead.min.js"></script>
    <script type="module" src="./scripts/bundle.js"></script>
</body>
</html>